<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Paul Cellini</title>
<style type="text/css">
body p {
	font-family: Helvetica Neue Light;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
  <p><strong>Paul Cellini</strong><br>
  paul@cellini.org<br>
</p><p>~ ~ ~<br>
</p><p>Andrew Norman Wilson's films have premiered at Sundance, the New York Film Festival, and Rotterdam. His work is in collections such as the Museum of Modern Art New York, Whitney Museum of American Art, The Getty Museum, and The Centre Pompidou, and he has exhibited at LUMA Arles, MoMA PS1, and the Gwangju and Berlin Biennials. He has taught at UCLA, SAIC, and Cooper Union, and lectured at Oxford University, Cambridge University, Harvard University, and Yale University. His work has been featured in Artforum, ArtReview, BOMB, Frieze, The New Yorker, and Wired, and he has published writing in Artforum, The Baffler, and the Paris Review.<br>
  <br>
In 2021, he was named one of the 25 New Faces of Independent Film by Filmmaker Magazine. His films have won awards at the San Francisco International Film Festival and the International Film Festival Rotterdam. He has participated in the Oxbelly Director’s Lab and the Locarno Filmmakers Academy. He has served on the juries of the Palm Springs Film Festival and the Tabor Film Festival. He has directed music videos for U2, Oneohtrix Point Never, and Duck Sauce, and directed campaigns for Google and MCM.<br>
  <br>
He is currently in pre-production on a commercial film titled Interlaken, a romantic thriller set in the Swiss Alps. He is also authoring a book-length memoir based on his 2024 Baffler article "It's Not What the World Needs Right Now."<br> 
</p><p>~ ~ ~</p>
<p><strong>Scripts</strong><br> 
  <br>
  <u>Interlaken</u>: In the Swiss town of Interlaken, a love triangle forms between an alpine native, a wealthy right-wing political upstart, and a mysterious influencer who might be a spy through which the fate of humanity hangs in the balance. (Selected for the Locarno Filmmakers Academy 2024 and the Locarno Residency 2025)<br> 
  <br>
  <u>Something in the Water</u>: Inspired by the urban legend behind Phil Collins’ “In the Air Tonight,” this is the story of Will Rollins, a troubled musician haunted by a drowning he may—or may not—have witnessed. As paranoia and fame twist reality, the line between truth and delusion fractures, revealing a murder mystery soaked in neon, memory, and myth. (<em>Based on the <a href="https://www.andrewnormanwilson.com/In%20the%20Air%20Tonight.html">short film</a> that screened at Sundance, New York Film Festival, and more</em>)<br> 
  <br>
  <u>Impersonator</u>: A fugitive hacker hiding out as a Hollywood Blvd impersonator is recruited by a rogue FBI agent for a black-ops mission to steal millions from a debauched doomsday preppers desert compound. (<em>Selected for the 2022 Oxbelly Directors Lab</em>)<br> 
  <br>
  <em>Email me to request a script.</em><br> 
</p><p>~ ~ ~</p>
<p><strong>Information</strong><br>
  <br>
  <a href="https://www.andrewnormanwilson.com/CV.html">CV</a><a href="http://www.ubu.com/film/wilsona.html"><br>
  UbuWeb</a><a href="https://letterboxd.com/aNormanWilson/"><br>
  Letterboxd</a><a href="http://instagram.com/andrewnormanwilson_actually/"><br>
  Instagram</a><br>
  <a href="https://twitter.com/anormanwilson">Twitter</a><br>
  <a href="https://www.andrewnormanwilson.com/CV.html"></a></p>
<p>~ ~ ~</p>
<p>Below you can view a portfolio of work from 2009 - 2021.</p>
<p><a href="https://www.andrewnormanwilson.com/Impersonator.html"><img src="./Andrew Norman Wilson_files/Impersonator.png" width="900" height="376"></a></p>
<p><strong>Impersonator</strong><br>
17m 53s ● 4K video ● Colour ● Sound ● 2021</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/In%20the%20Air%20Tonight.html"><img src="./Andrew Norman Wilson_files/Concorde0.jpg" width="900" height="660"></a></p>
<p><b>In the Air Tonight</b><br>
11m ● HD Video ● Colour ● Sound ● 2020</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/Z%20=%20Z.html"><img src="./Andrew Norman Wilson_files/ANW_Ordet_04.jpg" width="900" height="506"></a></p>
<p><strong>Z = |Z/Z•Z-1 mod 2|-1</strong><br>
13m 43s ● 2/3 channel HD video ● Colour ● Sound ● 2020</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/Ordet.html"><img src="./Andrew Norman Wilson_files/ANW_Ordet_13.jpg" width="900" height="603"></a></p>
<p><em>Lavender Town Syndrome</em> exhibition at Ordet, Milan in 2020</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/KunstvereinBraunschweig.html"><img src="./Andrew Norman Wilson_files/KVB_ANW_2.jpg" width="900" height="636"></a></p>
<p><em>Hirngespenster</em> exhibition at The Kunstverein Braunschweig in 2019</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/Kodak.html"><img src="./Andrew Norman Wilson_files/Kodak_Silver.png" width="900" height="498"></a></p>
<p><strong>Kodak</strong><br>
33m ● HD Video ● Colour ● Stereo ● 2019<br>
(and related print works)</p>
<p>~ ~ ~</p>
<p><a href="https://www.andrewnormanwilson.com/CCAFutura.html"><img src="./Andrew Norman Wilson_files/Andrew Norman Wilson-4877.jpg" width="540" height="800"></a></p>
<p>Exhibition at the Center for Contemporary Art Futura, Prague in 2018</p>
<p>~ ~ ~</p>
<p>Writing</p>
<p><a href="https://docs.google.com/document/d/1xhtHgb6a9Zab1b09a2BOx-1jnJrISBqWz837FVgGsD4/edit?usp=sharing">BOMB interview</a><a href="http://www.e-flux.com/journal/the-artist-leaving-the-googleplex/"><br>
  The Artist Leaving the Googleplex</a> for e-flux<br>
  <a href="http://www.futuraproject.cz/en/futura/event/328-andrew-norman-wilson-andrew-norman-wilson">Letter to the President and CEO of Buffalo Wild Wings</a><br>
  <a href="http://aaronbader.com/pdf/[].pdf">Darren Bader's monograph</a> for Koenig Books<br>
<a href="https://www.artforum.com/words/id=62547">Ode to Seekers 2012</a> for artforum<br>
<a href="http://thislight.org/ThisLight_Creed.html">This Light Creed</a><br>
<a href="https://kuenstlerhaus.de/app/uploads/2016/10/TECHNE_Publication1.pdf">Reality Models</a> for the Kunstlerhaus Stuttgart<br>
<a href="http://humanresourcesla.com/event/andrew-norman-wilson-pretense/">Pretense</a> <br>
<a href="http://www.andrewnormanwilson.com/GlobalMosquitoCityProposal.compressed.pdf">Letter to Bill and Melinda Gates </a><br>
<a href="http://mediafieldsjournal.org/virtual-assistance/">Virtual Assistance</a> in Media Fields Journal <br>
</p>
<p>~ ~ ~</p> 
<p>more information: <br>
   <a href="https://www.andrewnormanwilson.com/AfterImage.2019.462008.pdf">After Image</a> (<a href="http://www.vsw.org/ai/issues/afterimage-vol-40-no-1/">2</a>)<br>
  <a href="http://www.aperture.org/2013/02/andrew-norman-wilson-with-laurel-ptak-scanops/">Aperture</a> <a href="http://www.artslant.com/chi/articles/show/28773"></a><br>
  <a href="http://blog.art21.org/2011/09/14/how-to-create-a-color-coordinated-site-of-relaxation-and-bodily-engagement-in-a-large-scale-exhibition-airport-hotel-mall-bank-spa-or-biennial/" target="_blank">art:21</a><br>
  <a href="https://www.art-agenda.com/criticism/431043/andrew-norman-wilson">Art Agenda</a><br>
<a href="http://www.artinamericamagazine.com/news-features/interviews/corporate-identity-an-interview-with-andrew-norman-wilson/">Art in America</a> (<a href="https://www.artinamericamagazine.com/reviews/andrew-norman-wilson/#slideshow_100762.3">2</a>)<br>
<a href="http://artsoftheworkingclass.org/text/notes-on-the-international-film-festival-rotterdam">Arts of the Working Class </a><br>
<a href="https://artouch.com/column/content-11516.html">ARTouch</a><br>
<a href="https://artreview.com/opinion/ar_december_2019_column_juliet_jacques_screen_city/">ARTnews</a><a href="https://artreview.com/opinion/ar_december_2019_column_juliet_jacques_screen_city/"><br>

</p>


</body></html>
